html
	height: 100%

body
	height: 100%
	font-family: Arial, Helvetica, sans-serif
	font-size: 18px

ul
	padding: 0
	margin: 0
	list-style: none

//Bootstrap overrides

.panel
    margin-bottom: 0
    border: 0
    border-radius: 0
    box-shadow: none

.form-control
	font-size: 18px
	box-shadow: none
	height: 54px
	&:focus
		box-shadow: none

//Bootstrap overrides END

#search-page
	height: 100%
	> .row
		height: 100%

.partial-search-results-container
	position: absolute
	top: 100%
	left: 0
	width: 100%
	background-color: #f5f5f5
	border-radius: 0 0 5px 5px
	z-index: 100
	ul
		li
			text-align: left
			padding: 8px 20px
			border-top: solid 1px #555
			cursor: pointer
			&:first-child
				border-top: 0
			&:last-child
				border-bottom-left-radius: 5px
				border-bottom-right-radius: 5px
			&:hover
				background-color: rgba(#8092a6, .25)

.list-of-selections-container
	margin-top: 30px
	margin-left: -30px
	margin-right: -30px
	ul
		padding: 24px 0
		background-color: rgba(255, 255, 255, 0.15)
		li
			position: relative
			cursor: pointer
			border-top: solid 1px rgba(255, 255, 255, 0.15)
			&:first-child
				border-top: 0
			&:hover
				background-color: rgba(255, 255, 255, 0.15)
				.delete-button
					display: block
			> div:not(.delete-button)
				padding-left: 35px
				padding-right: 54px
				min-height: 54px
				> span
					display: table
					min-height: 54px
					line-height: 54px
					font-size: 14px
					color: #fff
					&:first-child
						font-size: 18px
					> span
						display: table-cell
						vertical-align: middle
						line-height: $line-height-base
			.delete-button
				display: none
				position: absolute
				top: 0
				right: 0
				height: 54px
				width: 54px
				cursor: pointer
				background-color: #7a3c55
				span
					position: absolute
					top: 50%
					left: 50%
					margin-top: -8px
					margin-left: -8px
					height: 16px
					width: 16px
					line-height: 16px
					border-radius: 50%
					background-color: #fff
					font-size: 10px
					color: #999
					text-align: center

.panel.hm-search-panel
	height: 100%
	+gradient-vertical($start-color: #002248, $end-color: #3c57a7)
	.panel-heading
		border-bottom: 0
		.panel-title
			height: 130px
			background-image: url("../img/logo.svg")
			background-size: 130px
			background-position: center
			background-repeat: no-repeat
	.panel-body
		padding-top: 0
	.form-group
		position: relative
		.form-control
			padding-left: 0
			color: #fff
			+placeholder(#b7c1cc)
			&:focus
				color: #fff
				+placeholder(#fff)
				+ .input-group-background
					opacity: 1
			&:not(:first-child):not(:last-child)
	    		border-radius: 0 5px 5px 0
		.input-group-addon
			position: relative
			padding: 0 28px
			z-index: 10
		.input-group-addon,
		.form-control
			border: 0
			background-color: transparent
		.input-group-background,
		.progress
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			border-radius: 5px
		.input-group-background
			opacity: 0.75
			background-color: #8092a6
		.loading-anim
			display: none
			&.loading
				display: block
		.progress
			margin: 0
			height: auto

.results-container-open
	.panel.hm-search-panel
		.input-group-background
			border-bottom-left-radius: 0
			border-bottom-right-radius: 0


.svg-icon-search
	position: absolute
	top: 0
	left: 0
	height: 100%
	width: 100%
	background-image: url("../img/search.svg")
	background-size: 18px
	background-position: center
	background-repeat: no-repeat


